<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginStart="33dp"
            android:layout_marginTop="100dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Welcomelayout1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:textSize="18sp"
            android:textColor="@color/Welcomewhileblack"
            android:layout_marginStart="33dp"
            android:text="@string/Welcomelayout2" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:layout_gravity="bottom">


        <Button
            android:id="@+id/WelcomeButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/welcome_nextbuttonbk"
            android:text="@string/Welcomelayoutnext"
            android:textColor="@color/white" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>