<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainsunny"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_marginTop="17dp"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/topLocationButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/iconlocation" />

        <TextView
            android:id="@+id/topTextView"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/topSettingButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/iconsetting" />
    </RelativeLayout>
    <TextView
        android:id="@+id/upDataTextView"
        android:gravity="center"
        android:textSize="13dp"
        android:layout_marginEnd="1dp"
        android:text="@string/upDataTextViewupdataing"
        android:textColor="@color/upDataWhile"
        android:layout_marginTop="42dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_marginTop="65dp"
        android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/weatherLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/main_temperature"/>
            <include layout="@layout/main_threedayweatheritemgap3"/>
            <include layout="@layout/main_threedayweatheritemgap"/>
            <include layout="@layout/main_threedayweatheritemgap2"/>

            <include layout="@layout/main_earlywarninginformation"/>
            <include layout="@layout/main_earlywarninginformation2"/>
            <include layout="@layout/main_twohoursrain"/>
            <include layout="@layout/main_air_quality"/>
            <include layout="@layout/main_threedayweatheritem"/>
            <include layout="@layout/main_threedayweatheritem2"/>
            <include layout="@layout/main_threedayweatheritem3"/>

            <include layout="@layout/main_threedayweatherbutton"/>
            <include layout="@layout/main_15dayweather"/>
            <include layout="@layout/main_sunriseandset"/>
            <include layout="@layout/main_lifeindex"/>

        </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>