<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="246dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="100dp"
            android:text="@string/Welcomelayout1"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="143dp"
            android:text="@string/Welcomelayout2"
            android:textColor="@color/Welcomewhileblack"
            android:textSize="18sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:layout_gravity="bottom">


        <Button
            android:id="@+id/WelcomeButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/welcome_nextbuttonbk"
            android:text="@string/Welcomelayoutnext"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/RefuseButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="48dp"
            android:layout_toStartOf="@+id/WelcomeButton"
            android:background="@drawable/welcome_refusebuttonbk"
            android:text="@string/Welcomelayoutrefuse"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/welcome_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/RefuseButton"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="153dp"
            android:text="@string/Welcomelayoutpermission2"
            android:textColor="@color/Welcomewhileblack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/welcome_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/RefuseButton"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="153dp"
            android:layout_toEndOf="@+id/welcome_2"
            android:text="@string/Welcomelayoutpermission3"
            android:textColor="@color/setting_transfer"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/welcome_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/RefuseButton"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="120dp"
            android:text="@string/Welcomelayoutpermission"
            android:textColor="@color/Welcomewhileblack"
            android:textSize="22sp" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>