<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_marginTop="17dp"
        android:id="@+id/Location_back"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <Button
            android:id="@+id/backMainActivity"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/iconlocationback" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:id="@+id/LocationTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/LocationTopTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="@string/Locationlayouttextview"
            android:textColor="@color/Welcomewhileblack"
            android:textSize="32sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="120dp"
        android:id="@+id/LocationSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/searchPlaceButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/location_searchbk"
            android:hint="@string/LocationSearchtext"

            />
    </RelativeLayout>



    <RelativeLayout
        android:layout_marginTop="195dp"
        android:layout_width="match_parent"
         android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/Locationlayouttextview2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/LocationSearchListview"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="19dp" />

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>