<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/LocationSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/searchPlaceEdit"
            android:layout_width="278dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/location_searchbk"
            android:hint="@string/LocationSearchtext"
            android:inputType="textPostalAddress"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <Button
            android:id="@+id/LocationSearchCancle"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/location_searchbk"
            android:text="@string/LocationSearchButtontext" />
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/LocationSearchhotcityLyout"
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="100dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/LocationSearchNOW"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/bkSunnyEnd"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="55dp"
                android:background="@drawable/location_searchbk"
                android:text="@string/LocationSearchNOW" />

            <Button
                android:id="@+id/LocationSearchSHANGHAISHI"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="185dp"
                android:background="@drawable/location_searchbk"
                android:gravity="center"
                android:text="@string/LocationSearchSHANGHAI" />
            <Button
                android:id="@+id/LocationSearchBEIJING"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="54dp"
                android:background="@drawable/location_searchbk"
                android:text="@string/LocationSearchBEIJING"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="70dp">

            <Button
                android:id="@+id/LocationSearchCHENGDU"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="55dp"
                android:background="@drawable/location_searchbk"
                android:text="@string/LocationSearchCHENGDU" />

            <Button
                android:id="@+id/LocationSearchGUANGZHOU"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="185dp"
                android:background="@drawable/location_searchbk"
                android:gravity="center"
                android:text="@string/LocationSearchGUANGZHOU" />

            <Button
                android:id="@+id/LocationSearchSHENZHEN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="54dp"
                android:background="@drawable/location_searchbk"
                android:text="@string/LocationSearchSHENZHEN" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="140dp">

            <Button
                android:id="@+id/LocationSearchTIANJIN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="55dp"
                android:background="@drawable/location_searchbk"
                android:text="@string/LocationSearchTIANJIN" />

            <Button
                android:id="@+id/LocationSearchWUHAN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="185dp"
                android:background="@drawable/location_searchbk"
                android:gravity="center"
                android:text="@string/LocationSearchWUHAN" />

            <Button
                android:id="@+id/LocationSearchXIAN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="54dp"
                android:background="@drawable/location_searchbk"
                android:text="@string/LocationSearchXIAN" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="210dp">

            <Button
                android:id="@+id/LocationSearchSUZHOU"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="55dp"
                android:background="@drawable/location_searchbk"
                android:text="@string/LocationSearchSUZHOU" />

            <Button
                android:id="@+id/LocationSearchZHENGZHOU"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="185dp"
                android:background="@drawable/location_searchbk"
                android:gravity="center"
                android:text="@string/LocationSearchZHENGZHOU" />

            <Button
                android:id="@+id/LocationSearchHANGHZOU"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="54dp"
                android:background="@drawable/location_searchbk"
                android:text="@string/LocationSearchHANGZOU" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="280dp">

            <Button
                android:id="@+id/LocationSearchSHIJIAZHUANG"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="55dp"
                android:background="@drawable/location_searchbk"
                android:text="@string/LocationSearchSHIJIAZHUANG" />

            <Button
                android:id="@+id/LocationSearchQINGDAO"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="185dp"
                android:background="@drawable/location_searchbk"
                android:gravity="center"
                android:text="@string/LocationSearchQINGDAO" />

            <Button
                android:id="@+id/LocationSearchCHONGQING"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="54dp"
                android:background="@drawable/location_searchbk"
                android:text="@string/LocationSearchCHONGQING" />

        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/LocationSearchRecycleviewLyout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/LocationSearchRecyclerview"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>