<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LocationSaveCardbk"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="29dp">
    <TextView
        android:id="@+id/LocationSaveCardRough"
        android:layout_marginStart="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="23dp"/>
    <TextView
        android:id="@+id/LocationSaveCardAccu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="18dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"/>

    <RelativeLayout
        android:id="@+id/itemRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:background="@drawable/location_delete"
            android:id="@+id/LocationSaveCardImageview"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:visibility="gone"/>
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>