<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LocationSaveCardbk"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="12dp"
    app:strokeWidth="5dp"
    app:strokeColor="@color/Airquality_liang"
    app:cardCornerRadius="29dp">
    <TextView
        android:id="@+id/LocationSaveCardRough"
        android:layout_marginStart="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="23dp"/>
    <TextView
        android:id="@+id/LocationSaveCardAccu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="18dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"/>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="gone"
            android:id="@+id/LocationSaveCardFollow2"
            android:layout_width="18dp"
            android:layout_height="18dp"

            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="88dp"
            android:src="@drawable/locationfollow" />

        <TextView
            android:visibility="gone"
            android:id="@+id/LocationSaveCardFollow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"

            android:layout_marginStart="0dp"
            android:layout_marginTop="88dp"
            android:layout_toEndOf="@+id/LocationSaveCardFollow2"
            android:text="@string/locationSaveFellow"
            android:textColor="@color/bkSunnyBegin"
            android:textSize="14sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/itemRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:background="@drawable/location_delete"
            android:id="@+id/LocationSaveCardImageview"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:visibility="gone"/>
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>
