<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:id="@+id/mainthreedayweatheritem4"
    android:layout_marginTop="30dp">

    <Button

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_threedayweathercheckbuttonbk"
        android:text="@string/main_threedayweatherbutton"
        android:textColor="@color/white"
        android:textSize="20sp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>