<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="135dp"
    android:id="@+id/fifteenDayListviewItem">
    <TextView
        android:id="@+id/fifteenDayListviewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/FifteenDayWeatherListViewItemTime"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/fifteenDayListviewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fifteenDayListviewTime"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/fifteenDayListviewTemIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_weather_cloudy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fifteenDayListviewTemperature"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/fifteenDayListviewWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/FifteenDayWeatherListViewWind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fifteenDayListviewTemIcon"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/fifteenDayListviewAir"
        android:layout_width="26dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/main_threedayweatherairbk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fifteenDayListviewWind"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>