<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="230dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/main_lifeindex_bk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/main_lifeIndexFrm1"
        android:layout_width="120dp"
        android:layout_height="115dp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <TextView
            android:id="@+id/lifeindexitem11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp"
            android:gravity="center_horizontal"
            android:textColor="@color/mainlifeindexcolor"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/lifeindexitem12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/lifeindexitem11"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="17dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_lifeIndexFrm2"
        android:layout_width="120dp"
        android:layout_height="115dp"
        app:layout_constraintStart_toEndOf="@+id/main_lifeIndexFrm1"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <TextView
            android:id="@+id/lifeindexitem31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp"
            android:gravity="center_horizontal"
            android:textColor="@color/mainlifeindexcolor"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/lifeindexitem32"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/lifeindexitem31"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="17dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_lifeIndexFrm3"
        android:layout_width="120dp"
        android:layout_height="115dp"
        app:layout_constraintStart_toEndOf="@+id/main_lifeIndexFrm2"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <TextView
            android:id="@+id/lifeindexitem21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp"
            android:gravity="center_horizontal"
            android:textColor="@color/mainlifeindexcolor"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/lifeindexitem22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/lifeindexitem21"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="17dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_lifeIndexFrm4"
        android:layout_width="120dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView">

        <TextView
            android:id="@+id/lifeindexitem41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp"
            android:gravity="center_horizontal"
            android:textColor="@color/mainlifeindexcolor"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/lifeindexitem42"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_main_lifeindex_pill"
            android:layout_above="@+id/lifeindexitem41"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="17dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_lifeIndexFrm5"
        android:layout_width="120dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/main_lifeIndexFrm4">

        <TextView
            android:id="@+id/lifeindexitem51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp"
            android:gravity="center_horizontal"
            android:textColor="@color/mainlifeindexcolor"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/lifeindexitem52"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/lifeindexitem51"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="17dp"
            android:src="@drawable/ic_main_lifeindex_coathanger" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_lifeIndexFrm6"
        android:layout_width="120dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/main_lifeIndexFrm5">

        <TextView
            android:id="@+id/lifeindexitem61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp"
            android:gravity="center_horizontal"
            android:textColor="@color/mainlifeindexcolor"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/lifeindexitem62"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/lifeindexitem61"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="17dp"
            android:src="@drawable/ic_main_lifeindex_carwash" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>